MONGO_CONNECTION_STRING=""

RUN_SCRIPT="license_builder"

AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_INSTANCE_NAME="mpcen-openai"
AZURE_OPENAI_DEPLOYMENT_NAME="mpcen-openai-deployment-gpt-35-turbo"
AZURE_OPENAI_VERSION="2023-06-01-preview"